{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
	"UnityEditor.TestRunner",
        "Unity.PerformanceTesting",
	"Source"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}